# najih

./: build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/najih/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/najih/android/api/: CreateHttpClient.kt  apiClient.kt
androidApp/src/main/java/com/najih/android/api/auth/: CheckJWT.kt  ResendCode.kt  SignUp.kt  VerifyCode.kt  signIn.kt
androidApp/src/main/java/com/najih/android/api/contactUsForm/: postContactForm.kt
androidApp/src/main/java/com/najih/android/api/exams/: GetAllExams.kt  GetExamById.kt  SubmitExam.kt  getExamResultById.kt  getUserExams.kt
androidApp/src/main/java/com/najih/android/api/globalData/: GlobalData.kt
androidApp/src/main/java/com/najih/android/api/news/: getLatestNews.kt
androidApp/src/main/java/com/najih/android/api/purchasedLessons/: GetMyRecordedLessons.kt  SendPurchaseRequest.kt
androidApp/src/main/java/com/najih/android/api/purchasedStreams/: GetMyStreams.kt  savePurchasedStreams.kt
androidApp/src/main/java/com/najih/android/api/subjects/: GetLessonsBySubject.kt  GetRecordedSubjects.kt  GetStreams.kt  GetStreamsSubjects.kt  GetTeachersBySubject.kt  getSubjects.kt
androidApp/src/main/java/com/najih/android/api/teachers/: getAllTeachers.kt
androidApp/src/main/java/com/najih/android/appNavigation/: MyAppNavHost.kt
androidApp/src/main/java/com/najih/android/dataClasses/: ContactData.kt  ExamResultData.kt  NewsData.kt  PurchasedLessonsData.kt  StagesData.kt  authData.kt  examsData.kt  navigatData.kt  streamsData.kt  subjectsData.kt
androidApp/src/main/java/com/najih/android/navigation/: MyAppNavHost.kt
androidApp/src/main/java/com/najih/android/ui/: HomePage.kt  SplashScreen.kt  contactUs.kt  navbar.kt  styleTextField.kt
androidApp/src/main/java/com/najih/android/ui/StreamsLessons/: StreamCard.kt  StreamItem.kt  Streams.kt  StreamsInfo.kt  Teachers.kt  UploadFileForStramsDialog.kt  UserStreams.kt
androidApp/src/main/java/com/najih/android/ui/auth/: signIn.kt  signUp.kt
androidApp/src/main/java/com/najih/android/ui/examResults/: ExamResultsCard.kt  QuestionResultCard.kt  UserExams.kt  userExamResult.kt
androidApp/src/main/java/com/najih/android/ui/exams/: ExamBotttomNavbar.kt  ExamCard.kt  ExamHeader.kt  ExamPaper.kt  Exams.kt  ReviewButton.kt  ReviewDialog.kt  questionCard.kt
androidApp/src/main/java/com/najih/android/ui/homePage/: homePage.kt
androidApp/src/main/java/com/najih/android/ui/homePage/components/: HomePageLatestNews.kt  HomePageTeachers.kt  NewsCard.kt  StageCard.kt  Stages.kt  TeacherCard.kt  homePage_navbar.kt  latestNews.kt  searchBar.kt  suggestedLessons.kt
androidApp/src/main/java/com/najih/android/ui/latestNews/: LatestNews.kt  NewsDetailsDialog.kt
androidApp/src/main/java/com/najih/android/ui/profile/: MyProfile.kt
androidApp/src/main/java/com/najih/android/ui/recordedLessons/: LessonCard.kt  SubjectInfo.kt  UploadFileDialog.kt  UserLessonItem.kt  UserRecordedLesson.kt  lessons.kt  recordedSubjects.kt
androidApp/src/main/java/com/najih/android/ui/searchResults/: searchResult.kt
androidApp/src/main/java/com/najih/android/ui/settings/: Setting.kt
androidApp/src/main/java/com/najih/android/ui/subjects/: Subjects.kt
androidApp/src/main/java/com/najih/android/ui/subjects/components/: ClassSection.kt  SubjectButton.kt  SubjectRow.kt
androidApp/src/main/java/com/najih/android/ui/teachers/: OurTeachers.kt
androidApp/src/main/java/com/najih/android/ui/uitilis/: BottomAppBar.kt  LanguageSelectionScreen.kt  Navbar.kt  SettingCard.kt  SplashScreen.kt  contactUs.kt  homeNavbar.kt  navbar.kt  styleTextField.kt
androidApp/src/main/java/com/najih/android/util/: ArabicCustomTypography.kt  CustomTypography.kt  EnglishCustomTypography.kt  GlobalFunctions.kt  VideoPlayer.kt  YoutubePlayerDialog.kt  extractYouTubeVideoId.kt  uriToFile.kt  videoPlayerDialog.kt
androidApp/src/main/java/com/najih/android/viewModels/News/: LatestNewsViewModel.kt  NewsFactory.kt
androidApp/src/main/java/com/najih/android/viewModels/Subjects/: SubjectsViewModel.kt  subjectFactory.kt
androidApp/src/main/java/com/najih/android/viewModels/Teachers/: TeachersFactory.kt  TeachersViewModel.kt
androidApp/src/main/java/com/najih/android/viewModels/exams/: ExamsFactory.kt  ExamsViewModel.kt
androidApp/src/main/java/com/najih/android/viewModels/userExams/: userExamsFactory.kt  userExamsViewModal.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/najih/: Platform.android.kt
shared/src/commonMain/kotlin/com/najih/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/najih/: Platform.ios.kt
